<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Excel_001</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Cura_TestData/Checkpoint_Excel_checkpoint_001</source-url>
   </source-info>
   <taken-date>2024-01-28T00:02:16.894+05:30</taken-date>
   <column-names>
      <column-name>No.</column-name>
      <column-name>UserName</column-name>
      <column-name>Password</column-name>
      <column-name>Appointment Confirmation</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "1",
      "checked": false
    },
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    },
    {
      "value": "Appointment Confirmation",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
